REACT_APP_APIKEY=AIzaSyCQYq9RhJiRJz2X_CzPeTEb_PpXFzv4yTs
REACT_APP_AUTHDOMAIN=events-c2b63.firebaseapp.com
REACT_APP_PROJECTID=events-c2b63
REACT_APP_STORAGEBUCKET=events-c2b63.appspot.com
REACT_APP_MESSAGINGSENDERID=143636120028
REACT_APP_APPID=1:143636120028:web:002a35e449f3bebcebcf19